<!DOCTYPE html>
<html>
<head>
	<title>My personal web</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">


<!-- regular -->
	<!-- quicksand -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">




<!-- neon -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="style.css">
	<link class="tema" rel="stylesheet" type="text/css" href="darkUI.css">









</head>
<body>

	<!-- awal background -->
	<div class="background" style="display: none;">
		<img class="bg" src="neoncitybackground.png">
		<img class="bgp" src="potrait.png" > 
	</div>
	
	<!-- akhir background -->


	<!-- awal bar navigasi -->
	<div class="navbar">

		<div class="nav">
			<div class="logo">
				<h3>Dakodey</h3>
				<img src="hammenu.png" class="hammenu">
			</div>

			<div class="qa">

				<!-- <div><img src="hammenu.png" class="hammenu"></div> -->
				<a href="#introduction" class="qabutton">Profiles</a>
				<a href="#mywork" class="qabutton">My works</a>
				<a href="#reviews" class="qabutton">Reviews</a>

				<div class="themeButton">
					<select>
						<option class="dark">Dark</option>
						<option class="neon">Neon</option>
					</select>
				</div>

			</div>
			
		</div>

	</div>
	
	<!-- akhir bar navigasi -->





	<!-- awal intro -->
	<div class="container intro" id="introduction">
		<div class="rizkia">
			<h2>Rizkia AS</h2>
			<div class="line"></div>
			<p>UI/UX Designer and Front End Developer</p>
			<h3>~Dare to be different</h3>
		</div>
		<div class="hello">
			<p class="hellotext">Hello there ! my name
			<br> is Rizkia 
			from Indonesia</p>
			<p>rizkia.as.ac@gmail.com</p>
			
		</div>
		<div class="more bio"> <a href="id page/id page.html">More</a></div>
	</div>
	<!-- akhri intro -->




	<!-- awal service bar -->
	<div class="container service">
		<div class="skillbox ui">
				<a href=""><h1>UI</h1>
				<h3>UI/UX DESIGNER</h3>
			</a>
		</div>

		<div class="skillbox f">
			<a href=""><h1>F</h1>
			<h3>FRONT END DEVELOPER</h3></a>	
		</div>

		<div class="skillbox b">
			<a href="">
				<h1>B</h1>
			<h3>BACK END DEVELOPER</h3>
			</a>
			
		</div>
		

		<span id="mywork"></span>
	</div>
	<!-- akhir service bar -->





	<!-- awal my work -->
	<div class="container myworktitle">
		<h2>My works</h2>
		<div class="line"></div>
		<p>See my works from previous project</p>
	</div>

	<div class="container workdisplay">
		<a href="">
			<div class="workthumb">
			<img src="blank.png">
			<p>Lorem Ipsum</p>
			</div>
		</a>
		



	</div>

	<!-- <div class="container more"> <a href="">More</a> </div> -->

	<div class="container visit">
		<p>Or visit my channels</p>
		<div class="thumb">
		<img src="thumbnails.png">
		<img src="thumbnails.png">
		<img src="thumbnails.png">
		</div>
		
		<span id="reviews"></span>
	</div>

	<!-- akhir my work -->






	<!-- awal reviews -->
	<div class="container reviewstitle" >
		<h2>Reviews</h2>
		<div class="line"></div>
		<p>See review from my previous client</p>
	</div>

	<div class="container reviewdisplay">
		<div class="review">
			<p>Lorem Ipsum</p>
		</div>

		<div class="review">
			<p>Lorem Ipsum</p>
		</div>

		<div class="review">
			<p>Lorem Ipsum</p>
		</div>

		<div class="review">
			<p>Lorem Ipsum</p>
		</div>

		<div class="review">
			<p>Lorem Ipsum</p>
		</div>


	</div>

	<!-- <div class="container more"> <a href="">More</a> </div> -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
